# Dictofon

./: Dictofon.sln
Dictofon/: App.xaml  App.xaml.cs  Dictofon.csproj  MainWindow.xaml  MainWindow.xaml.cs
