<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="25682.png" />
    <None Remove="close.png" />
    <None Remove="close_black.png" />
    <None Remove="close_but.png" />
    <None Remove="logo.png" />
    <None Remove="mic.png" />
    <None Remove="mic_svg.svg" />
    <None Remove="svg_close.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="25682.png" />
    <Resource Include="close.png" />
    <Resource Include="close_black.png" />
    <Resource Include="close_but.png" />
    <Resource Include="logo.png" />
    <Resource Include="mic.png" />
    <Resource Include="mic_svg.svg" />
    <Resource Include="svg_close.svg" />
  </ItemGroup>

</Project>
